[streamer]
sensor_count = 1
sensor_cfg0 = "/mnt/flash/vienna/Resource/VIC/0/imx415_1920x1080_ch0.cfg"
#sensor_cfg1 = "ov5653_720x480_ch4.cfg"
source_app_mode = 0  #0: Normal, 1: Fusion, 2: Dual 360 mode, 3: BT1120(Dual BT656 Input) mode, 5: Using alpha blending from 422 to 420 (HDMI sensor)
isp_using_H264 = 1 	#0: No H264 encode connection, 1: May connect with H264 encoder
isp_using_H265 = 1 	#0: No H265 encode connection, 1: May connect with H265 encoder
isp_using_MJPG = 0 	#0: No MJPG encode connection, 1: May connect with MJPG encoder
resource_dir = "/mnt/flash/vienna/Resource/"
autoscene_config = "/mnt/flash/vienna/Resource/AutoScene/autoscene_conf.cfg"
stream_count = 3
snapshot_en = 0
snapshot_stream_index = 2
snapshot_path = "/tmp/"
isp_motion_mode = 0 #0: window mode, 1: map mode
layout_gen = 0  #0: Hardware(GTR), 1: Software
isp_option = 1  #0: Disable ISP, 1: Enable FEC, 2: Enable FEC with region mode or 360 mode, 3:Enable GC, 4:Enable DI, 5:Enable Rotate, 6:Enable EIS mode
initial_fec_mode = 0
#0: Original mode, 1:Panorama 360 full, 2: Panorama 360 full separated 3: Panorama 360 full half
#4: Panorama 180 perspective (all direction), 5: Panorama 180 vertical (one direction)
#6: Panorama 180 rectangular (two direction), 7: 4 Regions, 8: 1 Panorama 180 and 2 Regions, 
#9: 1 Original and 3 Regions, 10: 1 Region, 11: PANO_360_FULL_EQUIRECT for youtube,
#12: PANO_180_VERT for youtube, 13: PANO_360_FULL_EQUIRECT for F&B dewarpping,
#14: 1 Original 1 Region and 1 Panorama 180, 15: 4R cut, 16: PT mode, 17: 1 P180 and 1 region,
#18: 2 Regions, 19: 2 Panorama 180 vertical (one direction),
#20: Panorama 180 mercator, 21: Panorama 180 cylinder, 22: Panorama 180 wpers
initial_fec_app_type = 0 #0: ceiling, 1: table, 2: wall
blending_mode = 1 # Weighted blending mode: 0: Disable, 1: Blend by DMA, 2: Blend by CPU
blending_skip_width = 0 # It must be event number and smaller than the half of blending_width.
using_multissm = 0 # MultiSSM using pipeline flow, it use more ssm but faster.
dualcam_asc_sync = 1 # Sync dualcam autoscene 0: sync off, 1: sync on
duplex_en = 0 #Duplex mode enable: 0: Disable, 1: Enable
reducing_ssm_usage = 0  # 0: default, using dynamic allocated ssm num, 1: restrict IFP ssm num to 1 and ISP ssm num to 2
                        # 2: Set maximun amount of IFPE SSM and ISPE SSM buffer up to ifp_buffer_count and isp_buffer_count
			# 3: Allocate IFP and ISP SSM buffers up to ifp_buffer_count and isp_buffer_count at start time.
ifp_buffer_count = 0  # 0: Auto allocate SSM buffers, 1~: IFPE buffer count
isp_buffer_count = 0  # 0: Auto allocate SSM buffers, 2~: ISPE buffer count
focus_windows_cfg = "/mnt/flash/vienna/config/focusWindows.ini"
enlarge_ifp_out = 0  # 0: Disabled, 1: twice width and height of IFPE output. 
                       # This option may lower FPS but get better quility in GTR.
#second_resource = "/mnt/flash/vienna/Resource/"  # For dual 360 mode if sensor is different
#second_asc_config = "/mnt/flash/vienna/Resource/AutoScene/autoscene_conf.cfg" # For dual 360 mode if sensor is different                        
resume_ae_stable = 0  # 0: Disable, 1~n: Discard at most N frames before AE getting stable. If AE still unstable after N frames discarded, the streaming will continue
resume_skip_frame = 0 # 0: No skip frame, 1~: Discard 1~ frames then do checking dwResumeAeStable
Onvif_M_Support = 0 # 0: disable Onvif Metadata support. 1: enable Onvif Metadata support.

[fusion]
linear_fps = 30  # For fusion auto-switch
skip_frames = 0  # For fusion auto-switch function to skip continues frames after switching fusion/linear

#codec: 0:H264, 1:H265, 2:mjpg
[stream0]
codec = 1 
width = 1920
height = 1080
fps = 25
bitrate = 4000000
gop = 5
qp = 22
virt_i_interval = 0  #0:disable, range: 1 ~ (gop-1)
piq = 1
disable_shared_osd = 0 #0: enable shared osd, 1: disable shared osd 
osd_enable = 0  # Note that if isp_option=0 and the resolution of the stream is not the original size, i.e., resizing, then OSD will be done twice. 
osd_font_size = 20
osd_str = "Stream 1"
bufosd_enable = 0 #0: Disable buffer overlay, 1: Enable buffer overlay
bufosd_filename = "logo_sample_400x400.yuv"	#Logo YUV filename to place in buf overlay
bufosd_width = 400		#bufosd file width
bufosd_height = 400		#bufosd file height
osd_width = 864
osd_height = 192
osd_mode = 0  # 0: mono, 1: color
encode_block_mode = 0 				# (SRB only) 0: non-block 1: block when reader to slow 
encode_buffer_size = 6291456		# 6M: 6*1024*1024 = 6291456
encode_buffer_amount = 4			# (SRB only)
encode_check_size = 0				# (SCM only) It should be at least 2 times less than encode_buffer_size, or it would be (encode_buffer_size/3) automatically if set 0.
encode_block_writer = 1				# (SCM only) Readers block the writer. 0: non-block 1:block
encode_limit_frame = 1				# (SCM only) Limit frame number.	0:non-limit 1:limit
#bgcolor_NoSignal_Y = 0	#0: black(default), 29: blue
#bgcolor_NoSignal_U = 128	#128: black(default), 255: blue
#bgcolor_NoSignal_V = 128	#128: black(default), 107: blue
connect_orginal_pic = 0             # force connect to orginal picture, make sure
									# encoder size is equal to orginal picture size
keep_frame_ratio = 0                # This option is valid only on resized stream.
                                    # This option can not use with multiple layout, like 4R or 1P2R.
tuning_enable = 1024					# This option is for tuning informatin

[stream1]
codec = 1
width = 640
height = 360
fps = 25
bitrate = 512000
gop = 25
qp = 22
virt_i_interval = 0  #0:disable, range: 1 ~ (gop-1)
piq = 1
disable_shared_osd = 0 #0: enable shared osd, 1: disable shared osd 
osd_enable = 0  # Note that if isp_option=0 and the resolution of the stream is not the original size, i.e., resizing, then OSD will be done twice. 
osd_font_size = 20
osd_str = "Stream 2"
osd_width = 480
osd_height = 128
osd_mode = 1  # 0: mono, 1: color
encode_block_mode = 0 				# (SRB only) 0: non-block 1: block when reader to slow
encode_buffer_size = 2097152		# 2M: 2*1024*1024 = 2097152
encode_buffer_amount = 4			# (SRB only)
encode_check_size = 0				# (SCM only) It should be at least 2 times less than encode_buffer_size, or it would be (encode_buffer_size/3) automatically if set 0.
encode_block_writer = 1				# (SCM only) Readers block the writer. 0: non-block 1:block
encode_limit_frame = 1				# (SCM only) Limit frame number.	0:non-limit 1:limit
connect_orginal_pic = 0             # force connect to orginal picture, make sure
									# encoder size is equal to orginal picture size
keep_frame_ratio = 0                # This option is valid only on resized stream.
                                    # This option can not use with multiple layout, like 4R or 1P2R.

[stream2]
codec = 1
width = 1280
height = 720
fps = 15
bitrate = 2000000
gop = 15
qp = 22
virt_i_interval = 0  #0:disable, range: 1 ~ (gop-1)
piq = 1
disable_shared_osd = 0 #0: enable shared osd, 1: disable shared osd 
osd_enable = 0  # Note that if isp_option=0 and the resolution of the stream is not the original size, i.e., resizing, then OSD will be done twice. 
osd_font_size = 20
osd_str = "Stream 3"
osd_width = 864
osd_height = 192
encode_block_mode = 0 				# (SRB only) 0: non-block 1: block when reader to slow
encode_buffer_size = 6291456		# 6M: 6*1024*1024 = 6291456
encode_buffer_amount = 4			# (SRB only)
encode_check_size = 0				# (SCM only) It should be at least 2 times less than encode_buffer_size, or it would be (encode_buffer_size/3) automatically if set 0.
encode_block_writer = 1				# (SCM only) Readers block the writer. 0: non-block 1:block
encode_limit_frame = 1				# (SCM only) Limit frame number.	0:non-limit 1:limit
connect_orginal_pic = 0             # force connect to orginal picture, make sure
									# encoder size is equal to orginal picture size
keep_frame_ratio = 0                # This option is valid only on resized stream.
                                    # This option can not use with multiple layout, like 4R or 1P2R.